FROM ubuntu:24.04 AS build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    libpcap-dev \
    libfftw3-dev \
    ninja-build \
    python3 \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY backend/ ./backend/

# Build the project
WORKDIR /app/backend
RUN rm -rf build && \
    cmake -S . -B build \
    -DCMAKE_BUILD_TYPE=Release \
    -GNinja \
    && cmake --build build -j$(nproc)

# Runtime stage
FROM ubuntu:24.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpcap0.8 \
    libfftw3-double3 \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from build stage
COPY --from=build /app/backend/build/Main /usr/local/bin/vts
COPY --from=build /app/backend/build/vts_tests /usr/local/bin/vts_tests

# Create data directory for uploads
RUN mkdir -p /app/data/uploads

# Environment variables
ENV IF_NAME=eth0 \
    API_PORT=8081 \
    WS_PORT=8082

# Health check
HEALTHCHECK --interval=10s --timeout=2s --retries=5 \
    CMD nc -z localhost 8081 || exit 1

# Expose ports
EXPOSE 8081 8082

# Run the application in no-net mode (safe for development on macOS)
CMD ["/usr/local/bin/vts", "--no-net"]
